server.port=8083
spring.application.name=BOOKPURCHASE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds:1
eureka.instance.leaseExpirationDurationInSeconds:2
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp