server.port=8081
spring.application.name=BOOKINVENTORY
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds:1
eureka.instance.leaseExpirationDurationInSeconds:2